<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/space"
                android:id="@+id/pictureProfileRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimage"
        android:layout_width="@dimen/dimen_circleiamgeprofile"
        android:layout_height="@dimen/dimen_circleiamgeprofile"
        android:src="@drawable/foto"
        android:layout_marginTop="@dimen/margintop_circleimageprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        app:layout_anchor="@id/appBarProfile"
        app:layout_anchorGravity="center|bottom"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:targetX="10dp"
        app:targetWidth="@dimen/width_circleimagetoolbar"
        app:targetHeight="@dimen/width_circleimagetoolbar"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        />

    <TextView
        android:id="@+id/tvUserNameProfile"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:paddingTop="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/username_card"
        android:layout_gravity="bottom|center"
        app:layout_anchor="@id/appBarProfile"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:targetAlpha="0"
        app:targetY="50dp"/>
    <TextView
        android:id="@+id/usernameToolbarProfile"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginleft_usernametoolbarprofile"
        android:layout_marginTop="@dimen/margintop_usernametoolbarprofile"
        android:textSize="20sp"
        android:text="@string/username_card"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_usernametoolbarprofile"
        android:alpha="0"
        app:targetAlpha="1"
        android:textColor="@android:color/white"
        app:targetY="45dp"/>
</android.support.design.widget.CoordinatorLayout>